Django==1.8.3
Jinja2==2.8
MarkupSafe==0.23
Pillow==2.9.0
PyYAML==3.11
Pygments==2.1.3
SQLAlchemy==1.0.8
appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bokeh==0.11.1
certifi==2016.2.28
cssselect==0.9.1
csvkit==0.9.1
dbf==0.94.003
decorator==4.0.9
functools32==3.2.3.post2
futures==3.0.5
gnureadline==6.3.3
ipdb==0.9.0
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jdcal==1.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lxml==3.4.4
mistune==0.7.2
mpmath==0.19
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
openpyxl==2.2.0-b1
pandas==0.17.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
python-dateutil==2.2
pytz==2016.1
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
wsgiref==0.1.2
xlrd==0.9.4
xlwt==1.0.0
