appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bokeh==0.11.1
certifi==2016.2.28
cffi==1.5.2
chardet==2.3.0
cryptography==1.3.1
cssselect==0.9.1
csvkit==0.9.1
dbf==0.94.3
decorator==4.0.9
Django==1.8.3
enum34==1.1.2
functools32==3.2.3.post2
futures==3.0.5
gnureadline==6.3.3
idna==2.1
ipaddress==1.0.16
ipdb==0.9.0
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jdcal==1.0
Jinja2==2.8
jsonschema==2.5.1
lxml==3.4.4
MarkupSafe==0.23
mistune==0.7.2
mpmath==0.19
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.0
notebook==4.1.0
openpyxl==2.2.0b1
path.py==8.1.2
pdfminer==20140328
pdfquery==0.4.3
pexpect==4.0.1
pickleshare==0.6
Pillow==2.9.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==16.0.0
pyquery==1.2.13
python-dateutil==2.2
pytz==2016.1
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.7.0
roman==2.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
SQLAlchemy==1.0.8
terminado==0.6
tinys3==0.1.11
tornado==4.3
traitlets==4.2.1
xlrd==0.9.4
xlwt==1.0.0
